{
  "name": "presentation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "start-speaker": "reveal-notes-server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^10.8.3",
    "reveal-notes-server": "^0.2.1",
    "reveal.js": "^5.1.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
